<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body{
            overflow-x: hidden;
            overflow-y:hidden;
            font-family: 'Roboto Condensed', sans-serif;
           	  
             font-size: 2em;
             line-height: 1.5;
            
        } 
   
 .slides {
	 position: relative;
}
 .slides .slide {
	 position: absolute;
	 top: 0;
	 width: calc(33% - 1em);
	 max-height: 3.5em;
	 margin: 0.5em;
	 padding: 1em;
	 background: #34495e;
	 color: white;
	 float: left;
	 overflow: hidden;
	 transition: max-height 0.25s ease-in-out, width 0.25s 0.25s ease-in-out, left 0.25s 0.5s ease-in-out, top 0.25s 0.75s ease-in-out;
}
 .slides .slide:nth-child(1) {
	 left: 0%;
     background: orange;
      
}
 .slides .slide:nth-child(2) {
	 left: 33.3333%;
     background: #34495e;
}
 .slides .slide:nth-child(3) {
	 left: 66.6666%;
       background: #e50832;
}
 .slides .slide > a {
	 display: block;
	 padding-bottom: 1em;
	 font-family: 'Roboto Condensed', sans-serif;
	 text-transform: uppercase;
	 text-decoration: none;
	 color: #fff;
	 transition: color 2s;
}
 .slides .slide.active {
	 position: absolute;
	 top: 4.5em;
	 left: 0;
	 width: 100%;
	 max-height: 20em;
	 float: none;
	 transition: top 0.25s 1s ease-in-out, left 0.25s 1.25s ease-in-out, width 0.25s 1.5s ease-in-out, max-height 0.25s 1.75s ease-in-out;
}
 .slides .slide.active a {
   color: white;
   font-size: 30px;
}
 
 *, *:before, *:after {
	 box-sizing: border-box;
}
 html, body {
	 width: 100%;
	 height: 100%;
}
 html {
	 font-size: 62.5%;
}
   
 
 .container {
	 width: 90%;
	 max-width: 1200px;
	  margin-left: 48px;
      
}
  
  
 </style>
</head>
<body>
   <br><br><br><br>
    <div class="container">
   
  <div class="slides">
    <div class="slide">
      <a href="#">About</a>
      <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi rem ab voluptate provident voluptatum veniam cupiditate beatae expedita veritatis aliquid officia doloribus dolore maiores doloremque mollitia! A ducimus autem ut!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus obcaecati velit autem tenetur doloribus perferendis esse odit animi quasi deserunt recusandae perspiciatis a sapiente aliquam qui libero dolor officiis assumenda.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus obcaecati velit autem tenetur doloribus perferendis esse odit animi quasi deserunt recusandae perspiciatis a sapiente aliquam qui libero dolor officiis assumenda. Ducimus obcaecati velit autem tenetur doloribus perferendis esse odit animi quasi deserunt recusandae perspiciatis a sapiente aliquam qui libero dolor officiis assumenda.
      </div>
    </div>
    
    <div class="slide">
      <a href="#">Our Team</a>
      <div class="content">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi rem ab voluptate provident voluptatum veniam cupiditate beatae expedita veritatis aliquid officia doloribus dolore maiores doloremque mollitia! A ducimus autem ut!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus obcaecati velit autem tenetur doloribus perferendis esse odit animi quasi deserunt recusandae perspiciatis a sapiente aliquam qui libero dolor officiis assumenda.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus obcaecati velit autem tenetur doloribus perferendis esse odit animi quasi deserunt recusandae perspiciatis a sapiente aliquam qui libero dolor officiis assumenda. Ducimus obcaecati velit autem tenetur doloribus perferendis esse odit animi quasi deserunt recusandae perspiciatis a sapiente aliquam qui libero dolor officiis assumenda.
      </div>
    </div>
    
   
  </div>
</div>
<script>
    $('.slide a').click(function () {
  $('.slide.active').removeClass('active');
  $(this).closest('.slide').addClass('active');
  return false;
});
    
</script>
</body>
</html>